<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Shadow</title>
    <style>
        body{
            background: #CCEEF9;
        }
        .card{
            width: 200px;
            height: 200px;
            background: #fff;
            border-radius: 10px;
            margin: 90px;
            display: inline-block;
        }
        .card-1{
            box-shadow: 13px 10px #6EAFC5;
            -webkit-box-shadow: 13px 10px #6EAFC5;
            -mox-box-shadow: 13px 10px #6EAFC5;
        }
        .card-2{
            box-shadow: 15px 10px 10px #5095AC;
            -webkit-box-shadow: 15px 10px 10px #5095AC;
            -mox-box-shadow:15px 10px 10px #5095AC;
        }
        .card-3{
            box-shadow: 20px 10px 10px 10px rgba(39, 130, 160,.3);
            -webkit-box-shadow: 20px 10px 10px 10px rgba(39, 130, 160,.3);
            -mox-box-shadow: 20px 10px 10px 10px rgba(39, 130, 160,.3);
        }
        .card-4:hover{
            box-shadow: 20px 10px 10px 10px rgba(39, 130, 160,.3);
            -webkit-box-shadow: 20px 10px 10px 10px rgba(39, 130, 160,.3);
            -mox-box-shadow: 20px 10px 10px 10px rgba(39, 130, 160,.3);
        }
        .card-5{
            box-shadow: 5px 10px rgba(39, 130, 160),
                5px 10px rgba(39, 130, 160);
        }
        .card-6{
            border: 2px solid #0B95C3;
            box-shadow: 13px 10px #6EAFC5;
            
            
        }
    
    
    
    </style>
</head>
<body>
    <div class="card card-1"></div>
    <div class="card card-2"></div>
    <div class="card card-3"></div>
    <div class="card card-4"></div>
    <div class="card card-5"></div>
    <div class="card card-6"></div>
</body>
</html>